<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M641,336 Q645,346 649,336" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="630" y="335"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="644" y="361">AR</text>
      <circ-anchor facing="east" height="6" width="6" x="627" y="337"/>
    </appear>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M631,356 Q635,366 639,356" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="121" x="620" y="351"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="694" y="419">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="681" y="371">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="711" y="387">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="471">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="710" y="470">Enable</text>
      <circ-port height="8" pin="1170,350" width="8" x="736" y="366"/>
      <circ-port height="8" pin="320,370" width="8" x="676" y="346"/>
      <circ-port height="8" pin="800,540" width="8" x="636" y="476"/>
      <circ-port height="8" pin="630,590" width="8" x="706" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="367"/>
    </appear>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(780,210)" to="(1060,210)"/>
    <wire from="(780,490)" to="(1060,490)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1060,210)" to="(1060,330)"/>
    <wire from="(1060,370)" to="(1060,490)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(460,370)" to="(740,370)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(470,510)" to="(740,510)"/>
    <wire from="(470,230)" to="(740,230)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(780,280)" to="(1050,280)"/>
    <wire from="(780,420)" to="(1050,420)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(780,350)" to="(1070,350)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(1050,280)" to="(1050,340)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,370)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M631,331 Q635,341 639,331" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="110" x="620" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="673" y="351">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="644" y="472">CLEAR</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="673" y="384">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="644" y="405">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="703" y="404">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="703" y="471">Increment</text>
      <circ-port height="8" pin="170,390" width="8" x="616" y="396"/>
      <circ-port height="8" pin="450,390" width="8" x="726" y="396"/>
      <circ-port height="8" pin="300,360" width="8" x="666" y="326"/>
      <circ-port height="8" pin="360,450" width="8" x="626" y="476"/>
      <circ-port height="8" pin="300,480" width="8" x="696" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="397"/>
    </appear>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
