<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="Serial Input"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="label" val="Serial Input"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
