<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
