<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(190,520)" to="(300,520)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(340,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin"/>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin"/>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant"/>
    <comp lib="0" loc="(180,420)" name="Pin"/>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin"/>
    <comp lib="0" loc="(550,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
