<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
